[湖南大学信息工程与科学学院, , , , , , , , ]
[2014届本科毕业设计中期检查情况表, , , , , , , , ]
[学生填写部分, 姓名, 蔡佳瑜, 学号, 2.01426E+11, 班级, 软件1404, 指导老师, 周四望]
[, 课题名称, 支持IPv6的湖大校园噪声测量系统, , , , , 工作位, 433室6排2位]
[, 毕业设计中期进展情况：开发工作完成了80%以上。, , , , , , , ]
[, 毕业设计工作中存在的困难、问题及采取的措施：, , , , , , , ]
[, 教师指导情况：, , , , , , , ]
[检查小组填写部分, 工作态度、纪律与出勤情况：, , , , , , , ]
[, 任务书检查情况：, , , , , , , ]
[, 开题报告检查情况：, , , , , , , ]
[, 检查评价表填写情况：, , , , , , , ]
[, 检查小组总评及对下阶段的建议、意见：, , , , , , , ]
[, 检查小组组长签字：, , , 检查小组成员签字：, , , , ]
[, 注：1、出勤情况由教学办提供相关数据，由检查小组填写。, , , , , ]
[, 2、检查小组请在总评栏中填写该生中期检查通过与否。, , , , , ]
